spring.application.name=springboot
server.port=8001
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.xeujbuwnjhrokmewviiq
spring.datasource.password=springboot.2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false